{
  "name": "RingoSite",
  "port": 8088,
  "datapath": "D:/work/ringohome",
  "dbsupport": "db",
  "database": "D:/work/ringohome/ringo",
  "ownbaseurl": "/owncloud",
  "owncloud": {
	"installed": true,
	"maintenance": false,
	"version": "9.1.5.2",
	"versionstring": "9.1.5",
	"edition": ""
  }
}
